# Computer-software

## catalogue

- [Computer-software](#computer-software)
  * [catalogue](#catalogue)
  * [Base](#base)
    + [Bandizip](#bandizip)
    + [Everything](#everything)
    + [Honey View](#honey-view)
    + [Team Viewer](#team-viewer)
    + [CCleaner](#ccleaner)
    + [Dism](#dism)
    + [StartIsBack](#startisback)
    + [PotPlayer](#potplayer)
    + [Spotify](#spotify)
    + [HuoChat](#huochat)
  * [Net](#net)
    + [v2rayN Core](#v2rayn-core)
    + [Baidu Netdisk](#baidu-netdisk)
    + [Internet Download Manager](#internet-download-manager)
  * [Design](#design)
    + [XMind](#xmind)
    + [Snipaste](#snipaste)
    + [Open Broadcaster Software](#open-broadcaster-software)
    + [Maya](#maya)
    + [Zbrush](#zbrush)
    + [3DMAX](#3dmax)
    + [Houdini](#houdini)
    + [Resolve](#resolve)
    + [Substance](#Substance)
  * [Chat](#chat)
    + [QQ TIM](#qq-tim)
    + [WeChat](#wechat)
    + [AliWangWang](#aliwangwang)
  * [Program](#program)
    + [Typora](#typora)
    + [Visual Studio Professional](#visual-studio-professional)
  * [Game](#game)
    + [Steam](#steam)
    + [Epic Games](#epic-games)
      - [Unreal Engine](#unreal-engine)

## Base 

[![hadoop](https://github.com/PolarisChaser/PolarisChaser.github.io/blob/master/Image%20labrary/Notes/Computer/Computer%20Software/Go%20to%20catalogue.png)](#catalogue)

### Bandizip

[![hadoop](https://github.com/PolarisChaser/PolarisChaser.github.io/blob/master/Image%20labrary/Notes/Computer/Computer%20Software/Go%20to%20catalogue.png)](#catalogue)

Bandizip is a very efficient decompression software without ads.

URL: http://www.bandisoft.com/bandizip/

Set

+ Install  
  + ![#1589F0](https://placehold.it/15/1589F0/000000?text=+)Destination folder: D:\Base\Bandizip  
+ Context menu
  + ![#f03c15](https://placehold.it/15/f03c15/000000?text=+)Turn off extract here.
  + ![#f03c15](https://placehold.it/15/f03c15/000000?text=+)Turn off extract to "Archive-Name" folder.
  + ![#f03c15](https://placehold.it/15/f03c15/000000?text=+)Turn off extract to another folder…
  + ![#f03c15](https://placehold.it/15/f03c15/000000?text=+)Turn off preview archive.
  + ![#f03c15](https://placehold.it/15/f03c15/000000?text=+)Turn off compress to each "File/FolderName.zip".
  + ![#f03c15](https://placehold.it/15/f03c15/000000?text=+)Turn off create an archive(Bandizip). 
+ View
  +  ![#1589F0](https://placehold.it/15/1589F0/000000?text=+)Theme color: Violet
  +  ![#c5f015](https://placehold.it/15/c5f015/000000?text=+)Turn on show folder's compressed/original size.

### Everything

[![hadoop](https://github.com/PolarisChaser/PolarisChaser.github.io/blob/master/Image%20labrary/Notes/Computer/Computer%20Software/Go%20to%20catalogue.png)](#catalogue)

Everything can find files quickly.

URL: https://www.voidtools.com/zh-cn/

Set

+ Install
  + ![#1589F0](https://placehold.it/15/1589F0/000000?text=+)Destination folder: D:\Base\Everything
  + ![#1589F0](https://placehold.it/15/1589F0/000000?text=+)Settings and data location: Installation folder
  + ![#c5f015](https://placehold.it/15/c5f015/000000?text=+)Turn on check for updates on startup.

### Honey View

[![hadoop](https://github.com/PolarisChaser/PolarisChaser.github.io/blob/master/Image%20labrary/Notes/Computer/Computer%20Software/Go%20to%20catalogue.png)](#catalogue)

Simple UI.

URL: http://www.bandisoft.com/honeyview/

Set

+ Install
  + ![#1589F0](https://placehold.it/15/1589F0/000000?text=+)Destination folder: D:\Base\Honey view
+ Settings
  + ![#1589F0](https://placehold.it/15/1589F0/000000?text=+)Set default app: Honey view
+ View
  + ![#c5f015](https://placehold.it/15/c5f015/000000?text=+)Turn on show file name on image when top menu is hidden.
  + ![#c5f015](https://placehold.it/15/c5f015/000000?text=+)Turn on do not display the top menu bar.
  + ![#c5f015](https://placehold.it/15/c5f015/000000?text=+)Turn on do not display the bottom control bar.
  + ![#c5f015](https://placehold.it/15/c5f015/000000?text=+)Turn on do not display the side arrow buttons.
  + ![#c5f015](https://placehold.it/15/c5f015/000000?text=+)Turn on do not display the animation-info control.
  + ![#c5f015](https://placehold.it/15/c5f015/000000?text=+)Turn on do not display the zoom-info control.
  + ![#c5f015](https://placehold.it/15/c5f015/000000?text=+)Turn on do not display tooltips on mouseover.
  + ![#c5f015](https://placehold.it/15/c5f015/000000?text=+)Turn on Use small font for EXIF/file info.

### Team Viewer

[![hadoop](https://github.com/PolarisChaser/PolarisChaser.github.io/blob/master/Image%20labrary/Notes/Computer/Computer%20Software/Go%20to%20catalogue.png)](#catalogue)

Provide remote control services.

URL: https://www.teamviewer.cn/cn/download/windows/

Set

+ Install
  + ![#1589F0](https://placehold.it/15/1589F0/000000?text=+)Team viewer user: Personal
  + ![#c5f015](https://placehold.it/15/c5f015/000000?text=+)Turn on show advanced settings.
  + ![#1589F0](https://placehold.it/15/1589F0/000000?text=+)Destination folder: D:\Base\TeamViewer

### CCleaner

[![hadoop](https://github.com/PolarisChaser/PolarisChaser.github.io/blob/master/Image%20labrary/Notes/Computer/Computer%20Software/Go%20to%20catalogue.png)](#catalogue)

Clean up system cache and make it better.

URL: https://www.ccleaner.com/ccleaner/download/professional

Set

+ Customize/More

  + ![#1589F0](https://placehold.it/15/1589F0/000000?text=+)Destination folder: D:\Base\CClearner
  + ![#1589F0](https://placehold.it/15/1589F0/000000?text=+)Choose users: Install just for me

### Dism

[![hadoop](https://github.com/PolarisChaser/PolarisChaser.github.io/blob/master/Image%20labrary/Notes/Computer/Computer%20Software/Go%20to%20catalogue.png)](#catalogue)

Free to set up your system.

URL: https://www.chuyu.me/zh-Hans/index.html

Set

+ System Optimizer

  + Taskbar settings
    ![hadoop](https://github.com/PolarisChaser/PolarisChaser.github.io/blob/master/Image%20labrary/Notes/Computer/Computer%20Software/Taskbar%20settings.png)

  + Security settings
    ![hadoop](https://github.com/PolarisChaser/PolarisChaser.github.io/blob/master/Image%20labrary/Notes/Computer/Computer%20Software/Security%20settings.png)

  + Start & Windows experience
    ![hadoop](https://github.com/PolarisChaser/PolarisChaser.github.io/blob/master/Image%20labrary/Notes/Computer/Computer%20Software/Start%20%26%20Windows%20experience.png)

  + Explorer
    ![hadoop](https://github.com/PolarisChaser/PolarisChaser.github.io/blob/master/Image%20labrary/Notes/Computer/Computer%20Software/Explorer1.png)
    ![hadoop](https://github.com/PolarisChaser/PolarisChaser.github.io/blob/master/Image%20labrary/Notes/Computer/Computer%20Software/Explorer2.png)

  + Desktop icon management
    ![hadoop](https://github.com/PolarisChaser/PolarisChaser.github.io/blob/master/Image%20labrary/Notes/Computer/Computer%20Software/Desktop%20icon%20management.png)

  + Icon management in navigation pane of Windows Explorer
    ![hadoop](https://github.com/PolarisChaser/PolarisChaser.github.io/blob/master/Image%20labrary/Notes/Computer/Computer%20Software/Icon%20management%20in%20navigation%20pane%20of%20Windows%20Explorer.png)

  + Microsoft pinyin IME
    ![hadoop](https://github.com/PolarisChaser/PolarisChaser.github.io/blob/master/Image%20labrary/Notes/Computer/Computer%20Software/Microsoft%20pinyin%20IME.png)

  + Windows update
    ![hadoop](https://github.com/PolarisChaser/PolarisChaser.github.io/blob/master/Image%20labrary/Notes/Computer/Computer%20Software/Windows%20update.png)

### StartIsBack++

[![hadoop](https://github.com/PolarisChaser/PolarisChaser.github.io/blob/master/Image%20labrary/Notes/Computer/Computer%20Software/Go%20to%20catalogue.png)](#catalogue)

Set start to transparent.

URL: https://zhutix.com/tag/10t/

Set

+ Appearance
  + ![#c5f015](https://placehold.it/15/c5f015/000000?text=+)Turn on use custom start menu coloring.
  + ![#1589F0](https://placehold.it/15/1589F0/000000?text=+)Set color: Clear

### PotPlayer

[![hadoop](https://github.com/PolarisChaser/PolarisChaser.github.io/blob/master/Image%20labrary/Notes/Computer/Computer%20Software/Go%20to%20catalogue.png)](#catalogue)

The most comprehensive player.

URL: https://potplayer.daum.net/

Set

+ Install
  + ![#1589F0](https://placehold.it/15/1589F0/000000?text=+)Destination folder: D:\Base\PotPlayer
+ Skins
  + ![#1589F0](https://placehold.it/15/1589F0/000000?text=+)Right click and select: skin splash_2_1
+ General/Startup
  + ![#1589F0](https://placehold.it/15/1589F0/000000?text=+)Window Position: Centered position
  + ![#1589F0](https://placehold.it/15/1589F0/000000?text=+)Window Size: Custom size 1280 * 720
+ General/Skins
  + ![#c5f015](https://placehold.it/15/c5f015/000000?text=+)Turn on auto hide main window skin while video screen is active.
  + ![#c5f015](https://placehold.it/15/c5f015/000000?text=+)Turn on auto resize video image depending on fullscreen pop-ups.
+ General/Skin Control
  + ![#1589F0](https://placehold.it/15/1589F0/000000?text=+)Method: Direct3D11 Mode
  + ![#1589F0](https://placehold.it/15/1589F0/000000?text=+)ransparency: 85%

### Spotify

[![hadoop](https://github.com/PolarisChaser/PolarisChaser.github.io/blob/master/Image%20labrary/Notes/Computer/Computer%20Software/Go%20to%20catalogue.png)](#catalogue)

URL: https://www.spotify.com/hk-en/

Set

+ Music quality
  + ![#1589F0](https://placehold.it/15/1589F0/000000?text=+)Streaming quality: Very High
+ Display options
  + ![#f03c15](https://placehold.it/15/f03c15/000000?text=+)Turn off show announcements about new releases
  + ![#f03c15](https://placehold.it/15/f03c15/000000?text=+)Turn off show friend activity 
  + ![#f03c15](https://placehold.it/15/f03c15/000000?text=+)Turn off show desktop overlay when using media key
+ Offline songs storage
  + ![#1589F0](https://placehold.it/15/1589F0/000000?text=+)Location: D:\Data\Spotify Data
+ Startup and windows behaviour
  + ![#1589F0](https://placehold.it/15/1589F0/000000?text=+)Open Spotify automatically after you log into the computer: No

### HuoChat

[![hadoop](https://github.com/PolarisChaser/PolarisChaser.github.io/blob/master/Image%20labrary/Notes/Computer/Computer%20Software/Go%20to%20catalogue.png)](#catalogue)

Open various services quickly.

URL:https://www.huochaipro.com/

Set

+ Install
  + ![#1589F0](https://placehold.it/15/1589F0/000000?text=+)Destination folder: D:\Base\HuoChat
  + ![#f03c15](https://placehold.it/15/f03c15/000000?text=+)Turn off run with computer starts.
+ Chat
  + ![#1589F0](https://placehold.it/15/1589F0/000000?text=+)Group chat mode: Dark mode
  + ![#1589F0](https://placehold.it/15/1589F0/000000?text=+)Download folder: D:\Library\Downloads\HuoChat Downloads
+ Internet search
  + ![#1589F0](https://placehold.it/15/1589F0/000000?text=+)Set search shortcut key
    + ![#f03c15](https://placehold.it/15/f03c15/000000?text=+)Turn off
      + bdmap
      + wx
      + so
      + off
      + 123
      + 360
      + huaban
      + gt
      + bing
    + ![#1589F0](https://placehold.it/15/1589F0/000000?text=+)Set
      + Google: g
      + SuNing: sn
      + Amazon: az
      + Douban: db
      + Youku: yk
      + iqiyi: iqy
      + GitHub: git
      + Bilibili: bz
+ Local search
  + ![#1589F0](https://placehold.it/15/1589F0/000000?text=+)Set search shortcut key
    + +: D:\Library\Downloads
    + _: D:\Projects
+ App
  + ![#1589F0](https://placehold.it/15/1589F0/000000?text=+)Set app shortcut key
    + ![#f03c15](https://placehold.it/15/f03c15/000000?text=+)Turn off
      + app
      + quick star
      + screenshot
      + navigation
      + switch files
      + collect
      + clipboard
      + EMS
      + stock

## Net

[![hadoop](https://github.com/PolarisChaser/PolarisChaser.github.io/blob/master/Image%20labrary/Notes/Computer/Computer%20Software/Go%20to%20catalogue.png)](#catalogue)

### v2rayN Core

[![hadoop](https://github.com/PolarisChaser/PolarisChaser.github.io/blob/master/Image%20labrary/Notes/Computer/Computer%20Software/Go%20to%20catalogue.png)](#catalogue)

VPN.

URL: https://qw.asas.pw/

Set

+ Install
  + ![#1589F0](https://placehold.it/15/1589F0/000000?text=+)Destination folder: D:\Net\V2rayN-Core

### Baidu Netdisk

[![hadoop](https://github.com/PolarisChaser/PolarisChaser.github.io/blob/master/Image%20labrary/Notes/Computer/Computer%20Software/Go%20to%20catalogue.png)](#catalogue)

The most used netdisk in the China.

URL: https://pan.baidu.com/download

Set

+ Install
  + ![#1589F0](https://placehold.it/15/1589F0/000000?text=+)Destination folder: D:\Net\Baidu Netdisk
+ Basics
  + ![#f03c15](https://placehold.it/15/f03c15/000000?text=+)Turn off run with computer starts.
  + ![#f03c15](https://placehold.it/15/f03c15/000000?text=+)Turn off display baidu netdisk in this pc.
  + ![#f03c15](https://placehold.it/15/f03c15/000000?text=+)Turn off display window in desktop.
+ Download
  + ![#1589F0](https://placehold.it/15/1589F0/000000?text=+)Destination folder: D:\Library\Downloads\Baidu Netdisk Downloads
+ Safety
  + ![#f03c15](https://placehold.it/15/f03c15/000000?text=+)Turn off shortcut keys.
+ Remind
  + ![#f03c15](https://placehold.it/15/f03c15/000000?text=+)Turn off sync pictures.

### Internet Download Manager

[![hadoop](https://github.com/PolarisChaser/PolarisChaser.github.io/blob/master/Image%20labrary/Notes/Computer/Computer%20Software/Go%20to%20catalogue.png)](#catalogue)

Multi-Thread Download.

URL: https://www.internetdownloadmanager.com/download.html

Set

+ Install
  + ![#1589F0](https://placehold.it/15/1589F0/000000?text=+)Destination folder: Default
+ Save to
  + ![#1589F0](https://placehold.it/15/1589F0/000000?text=+)Temporary directory: D:\Library\Downloads\IDM
  + ![#1589F0](https://placehold.it/15/1589F0/000000?text=+)Default download directory for general category: D:\Library\Downloads\General
+ General
  + ![#f03c15](https://placehold.it/15/f03c15/000000?text=+)Turn off launch internet download manager on startup.

## Design

[![hadoop](https://github.com/PolarisChaser/PolarisChaser.github.io/blob/master/Image%20labrary/Notes/Computer/Computer%20Software/Go%20to%20catalogue.png)](#catalogue)

### XMind

[![hadoop](https://github.com/PolarisChaser/PolarisChaser.github.io/blob/master/Image%20labrary/Notes/Computer/Computer%20Software/Go%20to%20catalogue.png)](#catalogue)

Efficiently design mind maps.

URL: https://www.xmind.cn/zen/

Set

+ Preferences
  + ![#1589F0](https://placehold.it/15/1589F0/000000?text=+)Appearance: Dark

### Snipaste

[![hadoop](https://github.com/PolarisChaser/PolarisChaser.github.io/blob/master/Image%20labrary/Notes/Computer/Computer%20Software/Go%20to%20catalogue.png)](#catalogue)

A simple screenshot software,Can pin pictures on the desktop.

URL: https://www.snipaste.com/

Set

+ Install
  + ![#1589F0](https://placehold.it/15/1589F0/000000?text=+)Destination folder: D:\Design\Snipaste
+ Output
  + ![#1589F0](https://placehold.it/15/1589F0/000000?text=+)Quick Save: D:\Library\Pictures\Snipaste Pictures
  + ![#1589F0](https://placehold.it/15/1589F0/000000?text=+)Auto Save: D:\Library\Pictures\Snipaste Pictures
  + ![#1589F0](https://placehold.it/15/1589F0/000000?text=+)Image quality: 100
+ Control
  + ![#1589F0](https://placehold.it/15/1589F0/000000?text=+)Set snip shortcut keys: Ctrl + Alt + A
  + ![#1589F0](https://placehold.it/15/1589F0/000000?text=+)Set switch to another image group: Ctrl + Alt + X
  + ![#f03c15](https://placehold.it/15/f03c15/000000?text=+)Turn off other shortcut keys.

### Open Broadcaster Software

[![hadoop](https://github.com/PolarisChaser/PolarisChaser.github.io/blob/master/Image%20labrary/Notes/Computer/Computer%20Software/Go%20to%20catalogue.png)](#catalogue)

Recording and live.

URL: https://obsproject.com/download

Set

+ Install
  + ![#1589F0](https://placehold.it/15/1589F0/000000?text=+)Destination folder: D:\Design\Obs-studio

### Maya

[![hadoop](https://github.com/PolarisChaser/PolarisChaser.github.io/blob/master/Image%20labrary/Notes/Computer/Computer%20Software/Go%20to%20catalogue.png)](#catalogue)

URL: http://www.gfxcamp.com/

Set

+ Install
  + ![#1589F0](https://placehold.it/15/1589F0/000000?text=+)Destination folder: D:\Design\Maya

### Zbrush

[![hadoop](https://github.com/PolarisChaser/PolarisChaser.github.io/blob/master/Image%20labrary/Notes/Computer/Computer%20Software/Go%20to%20catalogue.png)](#catalogue)

URL: http://www.gfxcamp.com/

Set

+ Install
  + ![#1589F0](https://placehold.it/15/1589F0/000000?text=+)Destination folder: D:\Design\Zbrush

### 3DMAX

[![hadoop](https://github.com/PolarisChaser/PolarisChaser.github.io/blob/master/Image%20labrary/Notes/Computer/Computer%20Software/Go%20to%20catalogue.png)](#catalogue)

URL: http://www.gfxcamp.com/

Set

+ Install
  + ![#1589F0](https://placehold.it/15/1589F0/000000?text=+)Destination folder: D:\Design\3DMAX

### Houdini

[![hadoop](https://github.com/PolarisChaser/PolarisChaser.github.io/blob/master/Image%20labrary/Notes/Computer/Computer%20Software/Go%20to%20catalogue.png)](#catalogue)

URL: http://www.gfxcamp.com/

Set

- Install
  - ![#1589F0](https://placehold.it/15/1589F0/000000?text=+)Destination folder: D:\Design\Houdini

### Resolve

[![hadoop](https://github.com/PolarisChaser/PolarisChaser.github.io/blob/master/Image%20labrary/Notes/Computer/Computer%20Software/Go%20to%20catalogue.png)](#catalogue)

URL: http://www.gfxcamp.com/

Set

- Install
  - ![#1589F0](https://placehold.it/15/1589F0/000000?text=+)Destination folder: D:\Design\Resolve

### Substance

[![hadoop](https://github.com/PolarisChaser/PolarisChaser.github.io/blob/master/Image%20labrary/Notes/Computer/Computer%20Software/Go%20to%20catalogue.png)](#catalogue)

URL: http://www.gfxcamp.com/

Set

- Install
  - ![#1589F0](https://placehold.it/15/1589F0/000000?text=+)Destination folder: D:\Design\Substance Painter
  - ![#1589F0](https://placehold.it/15/1589F0/000000?text=+)Destination folder: D:\Design\Substance Designer

## Chat

[![hadoop](https://github.com/PolarisChaser/PolarisChaser.github.io/blob/master/Image%20labrary/Notes/Computer/Computer%20Software/Go%20to%20catalogue.png)](#catalogue)

### QQ TIM

[![hadoop](https://github.com/PolarisChaser/PolarisChaser.github.io/blob/master/Image%20labrary/Notes/Computer/Computer%20Software/Go%20to%20catalogue.png)](#catalogue)

Simplified QQ will not make people feel too cumbersome.

URL: https://tim.qq.com/download.html

Set

- Install
  - ![#1589F0](https://placehold.it/15/1589F0/000000?text=+)Destination folder: D:\Chat\TIM
  - ![#f03c15](https://placehold.it/15/f03c15/000000?text=+)Turn off run with computer starts.
- Shortcut keys
  - ![#f03c15](https://placehold.it/15/f03c15/000000?text=+)Turn off shortcut keys.
- File management
  - ![#1589F0](https://placehold.it/15/1589F0/000000?text=+)Destination folder: D:\Library\Downloads\TIM Downloads
  - ![#1589F0](https://placehold.it/15/1589F0/000000?text=+)Data folder: D:\Data\TIM Data
- Video chat
  - ![#1589F0](https://placehold.it/15/1589F0/000000?text=+)Pictures folder: D:\Library\Pictures\QQ Pictures

### WeChat

[![hadoop](https://github.com/PolarisChaser/PolarisChaser.github.io/blob/master/Image%20labrary/Notes/Computer/Computer%20Software/Go%20to%20catalogue.png)](#catalogue)

URL: https://pc.weixin.qq.com/

Set

- Install
  - ![#1589F0](https://placehold.it/15/1589F0/000000?text=+)Destination folder: D:\Chat\WeChat
- General
  - ![#1589F0](https://placehold.it/15/1589F0/000000?text=+)Download folder: D:\Library\Downloads\WeChat Downloads
  - ![#f03c15](https://placehold.it/15/f03c15/000000?text=+)Turn off run wechat when PC boots.
  - ![#c5f015](https://placehold.it/15/c5f015/000000?text=+)Turn on open use default brower.
- shortcuts
  - ![#f03c15](https://placehold.it/15/f03c15/000000?text=+)Turn off shortcuts  keys.

### AliWangWang

[![hadoop](https://github.com/PolarisChaser/PolarisChaser.github.io/blob/master/Image%20labrary/Notes/Computer/Computer%20Software/Go%20to%20catalogue.png)](#catalogue)

URL: https://alimarket.taobao.com/markets/qnww/portal-group/ww/download

Set

- Install
  - ![#1589F0](https://placehold.it/15/1589F0/000000?text=+)Destination folder: D:\Chat\AliWangWang
- General
  - ![#c5f015](https://placehold.it/15/c5f015/000000?text=+)Turn on autosign in.
- Documentation
  - ![#1589F0](https://placehold.it/15/1589F0/000000?text=+)Download folder: D:\Library\Downloads\AliWangWang Downloads

## Program

[![hadoop](https://github.com/PolarisChaser/PolarisChaser.github.io/blob/master/Image%20labrary/Notes/Computer/Computer%20Software/Go%20to%20catalogue.png)](#catalogue)

### Typora

[![hadoop](https://github.com/PolarisChaser/PolarisChaser.github.io/blob/master/Image%20labrary/Notes/Computer/Computer%20Software/Go%20to%20catalogue.png)](#catalogue)

Markdown tool.

URL: https://www.typora.io/#windows

Set

+ Install
  + ![#1589F0](https://placehold.it/15/1589F0/000000?text=+)Destination folder: D:\Program\Typora

### Visual Studio Professional

[![hadoop](https://github.com/PolarisChaser/PolarisChaser.github.io/blob/master/Image%20labrary/Notes/Computer/Computer%20Software/Go%20to%20catalogue.png)](#catalogue)

URL: https://visualstudio.microsoft.com/zh-hans/?rr=https%3A%2F%2Fwww.baidu.com%2Fs%3Fie%3Dutf-8%26wd%3Dvs

Set

+ Install
  + ![#f03c15](https://placehold.it/15/f03c15/000000?text=+)Turn off keep download cache after the installation.
  + ![#c5f015](https://placehold.it/15/c5f015/000000?text=+)Turn on game development with c++.
  + ![#c5f015](https://placehold.it/15/c5f015/000000?text=+)Turn on desktop development with c++.
  + ![#c5f015](https://placehold.it/15/c5f015/000000?text=+)Turn on net.framework 4.6.2.
+ Plugin
  + ![#1589F0](https://placehold.it/15/1589F0/000000?text=+)Visual Assist

## Game

[![hadoop](https://github.com/PolarisChaser/PolarisChaser.github.io/blob/master/Image%20labrary/Notes/Computer/Computer%20Software/Go%20to%20catalogue.png)](#catalogue)

### Steam

[![hadoop](https://github.com/PolarisChaser/PolarisChaser.github.io/blob/master/Image%20labrary/Notes/Computer/Computer%20Software/Go%20to%20catalogue.png)](#catalogue)

URL: https://store.steampowered.com/about/

Set

+ Install
  + ![#1589F0](https://placehold.it/15/1589F0/000000?text=+)Destination folder: D:\\Game\Steam
+ In-game
  + ![#1589F0](https://placehold.it/15/1589F0/000000?text=+)Screenshot folder: D:\Library\Pictures\Steam Pictures
+ Interface
  + ![#f03c15](https://placehold.it/15/f03c15/000000?text=+)Turn off run steam when my computer starts.
+ App
  + Wallpaper Engine
    + ![#1589F0](https://placehold.it/15/1589F0/000000?text=+)Quality: High
    + ![#1589F0](https://placehold.it/15/1589F0/000000?text=+)Auto start: Set high priority
    + ![#1589F0](https://placehold.it/15/1589F0/000000?text=+)Adjust windows color: Everything
  + Blender
  + Groupy
    + Visuals
      + ![#1589F0](https://placehold.it/15/1589F0/000000?text=+)Where should groupy position the tabs: Combine if possible
    + Settings
      + ![#1589F0](https://placehold.it/15/1589F0/000000?text=+)When should groupy combine windows: Only group when ctrl is held down

### Epic Games

[![hadoop](https://github.com/PolarisChaser/PolarisChaser.github.io/blob/master/Image%20labrary/Notes/Computer/Computer%20Software/Go%20to%20catalogue.png)](#catalogue)

URL: https://www.epicgames.com/store/zh-CN/

Set

+ Install

  + ![#1589F0](https://placehold.it/15/1589F0/000000?text=+)Destination folder: D:\Game\Epic Games

+ Settings

  + ![#f03c15](https://placehold.it/15/f03c15/000000?text=+)Turn off minimize to system tray.
  + ![#f03c15](https://placehold.it/15/f03c15/000000?text=+)Turn off run when my computer starts.
  + ![#f03c15](https://placehold.it/15/f03c15/000000?text=+)Turn off show news and special offer notifications.
  + ![#f03c15](https://placehold.it/15/f03c15/000000?text=+)Turn off show free game notifications.

+ Unreal options

  + ![#1589F0](https://placehold.it/15/1589F0/000000?text=+)Unreal engine folder: D:\Design\UE4
  + ![#c5f015](https://placehold.it/15/c5f015/000000?text=+)Turn on editor sysbols for debugging.

#### Unreal Engine

[![hadoop](https://github.com/PolarisChaser/PolarisChaser.github.io/blob/master/Image%20labrary/Notes/Computer/Computer%20Software/Go%20to%20catalogue.png)](#catalogue)

  + Blueprint node jump

    + Run Windows PowerShell as administrator.

    + Input 

      ```powershell
       cmd
      ```

       ```powershell
       D:
       ```

       ```powershell
       cd D:\build\++ue4\sync
       ```

       ```powershell
       mklink /D Engine "D:\Design\UE4\UE_4.24\Engine"
       ```
      
